databaseType=db2
server.host=localhost

pdmFileName=SS.pdm
#pdmFileName2=111111tablesAndFields2.pdm 
#verifyCode
isSynchronizeAllTableAndFieldInfo=true

isSynchronizeAllTableAndFieldInfoWithPdm=true

jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.20.3:50000/NSHDB
#jdbc.username=db2inst1
#jdbc.password=XFjubao
jdbc.url=jdbc:db2://127.0.0.1:50000/NSHDB
#jdbc.url=jdbc:db2://192.168.20.8:50000/NSHDB
jdbc.username=db2admin
jdbc.password=X8F3j9u8b3a1o
jdbc.minConn = 5
jdbc.maxConn = 30
#hibernate settings 
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.generate_statistics=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=/cache/ehcache.xml
hibernate.hbm2ddl.auto=none
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
databaseTableFieldKeyWord=XFNO


#url=jdbc:db2://192.168.0.49:50000/NSHDB
url=jdbc:db2://127.0.0.1:50000/NSHDB
#url=jdbc:db2://192.168.20.8:50000/NSHDB
driverClassName=com.ibm.db2.jcc.DB2Driver
username=db2admin
password=X8F3j9u8b3a1o
filters=stat
maxActive=30
initialSize=10
maxWait=60000
minIdle=10
maxIdle=30
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 from QUARTZ_TASK_INFO
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


#interface publish path
interfacePath=/D:/workspace/module/interface/interface/WebRoot/WEB-INF/services
interfaceTemp=/D:/temp

#data explant db sources
dbsource.driver1=com.ibm.db2.jcc.DB2Driver
dbsource.url1=jdbc:db2://127.0.0.1:50000/XFDB
dbsource.username1=db2admin
dbsource.password1=X8F3j9u8b3a1o
