CurRegionCode=ovQx0ylyyDw=
CurRegionName=4+Rn1fiYzZevsncN2VMSgg==
CurRegionIP=TBBqS8UMlD8EHjuXlRPsgA==
count=gbuoRTq+mzI=
sysName=2E6/F1fvTR2ArQK9L8iGqABnC9EJWvAeqJthkfaECHc=
deployModel=6e+MTvTbvT8=
provinceCount=6e+MTvTbvT8=
provinceCode=nB1LvujMsGQ=
cityCount=LpYh70afsCg=
cityCode=RU/aaQhZeM1KH4kLGa6oasCo3tBhbUC6gdScfQPo8AH3OexjA+ptWA==
areaCount=LpYh70afsCg=
areaCode=7MEUQz5jqx/wGaDeCWqfe0KMrUPw0M/u+7JzItanUnPxGte0aUFvTy9nnLvFB2UNfrZADAwXrDQXNGI0bLf3nid6t4BdO7bzdl/eVPs2zTOvm8RLgvN4fdTsulFB6nGNg1dAGcoEotyom2GR9oQIdw==